<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Environment Variable Concatenator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .main {
                max-width: 1000px;
                margin: 20px auto;
            }

            .flex-grid {
                display: flex;
            }

            .pannel {
                max-width: 600px;
                width: 50%;
                margin-bottom: 10px;
            }

            @media (max-width: 600px) {
                .pannel {
                    width: 100%;
                }

                .flex-grid {
                    flex-wrap: wrap;
                }
            }

            .pannel input,
            .pannel textarea {
                display: block;
                width: calc(100% - 30px);
                padding: 5px;
                margin: 5px 2px;
            }

            .pannel button {
                margin: 5px 2px;
                padding: 6px 20px;
            }

            textarea {
                resize: vertical;
            }

            #config {
                min-height: 200px;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <header>
                <nav></nav>


            </header>
            
            <main class="main">
                <h1>Environment Variable Concatenator</h1>

            <div class="flex-grid">
                <div class="pannel">
                    <form action="javascript:;">
                        <label for="PORT">Port</label>
                        <input type="number" id="PORT" value="443" required></label>

                        <label for="API_KEY">API Key</label>
                        <input type="text" id="API_KEY" required></label>

                        <label for="FROM_EMAIL">From Email (must be matched with API key)</label>
                        <input type="email" id="FROM_EMAIL" required></label>

                        <label for="SSL_KEY">SSL Key</label>
                        <textarea id="SSL_KEY"></textarea required>

                        <label for="SSL_CRT">SSL Certificate</label>
                        <textarea id="SSL_CRT"></textarea required>

                        <button type="submit" id="convert">Update</button>
                        <button id="copy">Copy</button>
                    </form>
                </div>

                <div class="pannel">
                    <label for="config">Config</label>
                    <textarea id="config"></textarea>
                </div>

            </main>

            <footer></footer>

            <script>
                function createRunString() {

                    const PORT = document.getElementById('PORT').value
                    const API_KEY = document.getElementById('API_KEY').value
                    const FROM_EMAIL = document.getElementById('FROM_EMAIL').value
                    const SSL_KEY = btoa(document.getElementById('SSL_KEY').value)
                    const SSL_CRT = btoa(document.getElementById('SSL_CRT').value)

                    const runString = `docker run -p ${PORT}:${PORT} -e "PORT=${PORT}" -e "FROM_EMAIL=${FROM_EMAIL}" -e "API_KEY=${API_KEY}" -e "SSL_CRT=${SSL_CRT}" -e "SSL_KEY=${SSL_KEY}" johnjamison/mailer`

                    return runString
                }

                const convertButton = document.getElementById('convert')
                convertButton.addEventListener('click', function() {
                    const configWindow = document.getElementById('config')
                    configWindow.value = createRunString()
                })

                const copyButton = document.getElementById('copy')
                copyButton.addEventListener('click', function(e) {
                    e.preventDefault()
                    const configText = document.getElementById('config')
                    configText.select()
                    configText.setSelectionRange(0, 99999)
                    document.execCommand("copy")
                })
            </script>
        </div>
    </body>
</html>